easyblock = 'PythonPackage'

name = 'pyqtgraph'
version = '0.10.0'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://pypi.python.org/pypi/pyqtgraph"
description = """Scientific Graphics and GUI Library for Python."""

toolchain = {'name': 'foss', 'version': '2015a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
                ('Python', '2.7.9'),
                ('PyQt', '4.11.4', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
